<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <com.eyeem.poll.PollListView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollFooter="@null"
        android:divider="@android:color/darker_gray" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listshadow" />
</RelativeLayout>