# potato

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
annotation/src/main/java/com/eyeem/storage/annotation/: Id.java  Storage.java
example/: AndroidManifest.xml  project.properties
example/res/drawable/: adapter_bg.xml  adapter_bg_normal.xml  adapter_bg_pressed.xml
example/res/layout/: activity_timeline.xml  adapter_tweet.xml  view_no_conection.xml  view_no_content.xml
example/res/values/: strings.xml
example/src/com/eyeem/potato/example/: ImageLoaderHelper.java  PotatoApplication.java  TimelineActivity.java
example/src/com/eyeem/potato/example/adapter/: TweetArrayAdapter.java
example/src/com/eyeem/potato/example/model/: Tweet.java  User.java
example/src/com/eyeem/potato/example/poll/: TweetPoll.java
example/src/com/eyeem/potato/example/rest/: RESTCallback.java  RESTClient.java  TweetCallback.java
example/src/com/eyeem/potato/example/storage/: TweetStorage.java
gradle/wrapper/: gradle-wrapper.properties
library-ui/: AndroidManifest.xml  build.gradle  project.properties
library-ui/res/values/: attrs.xml  strings.xml
library-ui/src/com/eyeem/poll/: AnimatedPollAdapter.java  EmptyViewAdapter.java  PollGridView.java  PollListView.java  PollListViewImpl.java
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/java/com/eyeem/poll/: EmptyViewAdapter.java  PollGridView.java  PollListView.java  PollListViewImpl.java
processor/: build.gradle
processor/src/main/java/com/eyeem/storage/processor/: CodeWriter.java  Processor.java
sample/: build.gradle
sample/src/androidTest/java/com/eyeem/storage/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eyeem/storage/sample/: Album.java
