buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // https://bitbucket.org/hvisser/android-apt/overview
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.eyeem.storage.sample"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':library')
    compile project(':annotation')
    apt project(':processor')

    compile fileTree(dir: 'libs', include: ['*.jar'])
}